.login {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;

  &__container {
    flex: 1;
    padding: 32px 0 24px;
  }

  &__header {
    margin-bottom: 40px;

    h1 {
      text-align: center;
      font-weight: 600;
      font-size: 33px;
    }
  }

  &__form {
    min-width: 328px;
    max-width: 500px;
    margin: 0 auto;
  }
}
