.container {
    width: 100%;
    height: 100vh;
    position: relative;
    .registerForm {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}